# example template for Apache 2.4
ServerName cvmfs-monitor:80

LoadModule wsgi_module modules/mod_wsgi.so

WSGIPythonPath   /usr/lib/python2.7/site-packages/
WSGIScriptAlias / /opt/django-cvmfs-monitor/django.wsgi

Alias /static /var/www/html/
Alias /favicon.ico /var/www/html/images/favicon.ico

<Directory /var/www/html>
  AllowOverride None
  Options None
  Require all granted
</Directory>

<Directory /opt/django-cvmfs-monitor>
  AllowOverride None
  Options None
  Require all granted
</Directory>

