# example template for Apache 2.4
ServerName cvmfs-monitor:80

LoadModule wsgi_module modules/mod_wsgi.so

WSGIScriptAlias / /opt/django-cvmfs-monitor/django.wsgi
Alias /static /opt/django-cvmfs-monitor/cvmfs_web/static
Alias /favicon.ico /opt/cdjango-vmfs-monitor/cvmfs_web/images/favicon.ico

<Directory /opt/django-cvmfs-monitor/cvmfs_web/static>
  AllowOverride None
  Options None
  Require all granted
</Directory>

<Directory /opt/django-cvmfs-monitor>
  AllowOverride None
  Options None
  Require all granted
</Directory>

